<!DOCTYPE html>
<html>
<head>
    <title>Soulful Flames</title>
      <style>
        .header {
            background-color: #740a0ad1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-text {
            text-align: center;
        }

        .nav-container {
            text-align: center;
            font-size: 18px; /* Adjust the font size as needed */
        }

        .white-link {
            color: white;
        }

        .container {
            display: grid;
            place-items: center;
        }

        .content-container {
            text-align: center;
            max-width: 90%;
            margin-bottom: 20px;
        }

        .processed-image {
            max-width: 100%;
            height: auto;
        }

          .groffcontainer{
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            margin-top: auto;
        }  

        .footer {
          background-color: #740a0ad1;
          padding: 20px;
          text-align: center;
          margin-top: auto;
          width: 100%;
        }
        /* Media query for smaller screens (mobile devices) */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center; /* Center elements horizontally on smaller screens */
    }

    </style>
</head>

<body>
    <div class="header">
        <div class="header-text">
            <h1><span style="color: white">Wow, there were {{ num_faces }} faces detected!</span></h1>
            <h6><span style="color: white">Zoom in for more entertainment!</span></h6>
        </div>

        
            <div class="nav-container">
            <nav>
                <ul class="nav nav-pills white-link">
                    <li><a href="/" class="white-link">Go back to Home</a></li>
                    <li><a href="/download/{{ processed_image }}" alt="Processed Image" class="white-link">Download Your Processed Image</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle white-link" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contact us
                        </a>
                        <div class="dropdown-menu white-link" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item white-link"
                                href="mailto:admin@FacesAppear.com?subject=FacesAppear site - Issues&body=I am facing an issue with the website!">admin@In2clouds.org</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
       
    </div>

    <div class="container">
        <div class="content-container">
            <h1>Processed Image</h1>
            <img src="{{ url_for('send_image') }}" alt="Processed Image" class="processed-image">
        </div>
    </div>

     <div class ="groffcontainer">
        <div class="header-text">
            <h2><span style="font-size: 24px"> Groff Video -  Bringing your Vision to the World! </h3> 
            <h2>To transfer your family movies and videos to a digital platform, contact 207-415-1374 <a  style="color: palegoldenrod"; href="http://www.groffvideo.com/transfer-media.html" target="_blank"> GROFF VIDEO</a> </h2>
        
    </div>

       
    <footer class="footer">
        <div class="nav-container">
                <nav>
                    <ul class="nav nav-pills white-link">
                        <li><a href="/" class="white-link">Go back to Home</a></li>
                        <li><a href="/download/{{ processed_image }}" alt = "Processed Image" class="white-link">Download Your Processed Image</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle white-link" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact us
                            </a>
                            <div class="dropdown-menu white-link" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item white-link"
                                    href="mailto:admin@FacesAppear.com?subject=FacesAppear site - Issues&body=I am facing an issue with the website!">admin@In2clouds.org</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <h5 style = "color: palegoldenrod"> This is for entertainment purposes only. This technology was optimized for finding shapes resembling facial features in embers and flames.</h5> 
            <h6 style="color:palegoldenrod">© 2023 </span><span style= "color: cornflowerblue">Transparency Analytics</span><span style="color:palegoldenrod">all rights reserved.</span> </h6>
        </div>
    </footer>
    
   
</body>
</html>

