<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soulful Appearances</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="path/to/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 5;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header {
            background-color: #dcdfea;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Add margin to create space at the top */
            margin-bottom: 20px; /* Add margin to create space at the bottom */
    }
    

        .header_container {
            background-color: #f0ffff;
            color: darkslategray;
            padding: 20px;
            text-align: center;
            width: 85%;
            height: 85%;
            /*max-width: 1200px; /* Set a maximum width to avoid excessive stretching */
            box-shadow: 0 9px #999;
            display: inline-block;
            
    }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .header {
                font-size: 20px;
            }
        }

        .header-text {
            text-align: center;
            flex: 1;
        }

        .header-text h3 {
            margin: 0;
        }

        .about-section {
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: gray;
            text-decoration: underline;
            text-underline-position: under;
            font-size: 12px;
        }

        .header-button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 20px;
        }

        .header-button:focus {
            outline: none;
        }

        .body {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .row-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .row1 {
            background-color: #dcdfea;
        }

        .row2 {
            background-color: #dcdfea;
        }

        .row3 {
            background-color: #dcdfea;
        }
        .row4 {
            background-color: #dcdfea;
        }

        .row5 {
            background-color: #dcdfea;
        }

        .row6 {
            background-color: #dcdfea;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        /* For the image containers */
        .image-container-cloud,
        .image-container-fire,
        .image-container-cemetery {
            background-color: #dcdfea;
            width: 100%; /* Set the desired fixed width (same as height) */
            height: 100% /* Set the desired fixed height */
            /*border-radius: 95%;  /*Make the container circular */
            overflow: hidden; /* Hide any content that goes beyond the circular shape */
        }

        /* Remove the background-size property from the circular image containers */
        .image-container-cloud img,
        .image-container-fire img,
        .image-container-cemetery img {
            width: 100%; /* Ensure the image takes up the entire container */
            height: 100%; /* Ensure the image takes up the entire container */
            object-fit: cover; /* Scale and crop the image to cover the container */
        }

        .submit-button-cloud {
            background-color: #f0ffff;
            color: black;
            font-weight: bold;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            outline: none;
            box-shadow: 0 9px #999;
        }

        .submit-button-cloud:hover {
            background-color: #9bb3c4
        }

        .submit-button-cloud:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .submit-container-cloud {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }

        .cloud-image {
            max-width: 100%;
            width: 100%;
            
        }

        .submit-button-fire {
            background-color: #foffff;
            color: black;
            font-weight: bold;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            outline: none;
            box-shadow: 0 9px #999;
        }

        .submit-button-fire:hover {
            background-color: #9bb3c4
        }

        .submit-button-fire:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .submit-container-fire {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }

        .fire-image {
            max-width: 100%;
            width: 100%;
            height:100%;
            
        }

        .submit-button-cemetery {
            background-color: #foffff;
            color: black;
            font-weight: bold;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            outline: none;
            box-shadow: 0 9px #999;
        }

        .submit-button-cemetery:hover {
            background-color: #9bb3c4
        }

        .submit-button-cemetery:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .submit-container-cemetery {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }

        .cemetery-image {
            max-width: 100%;
            width: 100%;
            
        }

        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            width: 100%;
            font-size: 11px;
            margin-top: 15px;
        }

        .processing-container {
            background-color: #9cb0c1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%
        }

        .processing-message {
            display: none;
            margin-top: 10px; /* Add some space at the top */
            text-align: center; /* Center the text */
        }

        .additional-messages {
            display: none; /* Hide the additional messages initially */
            color: black; /* Color for the additional messages */
            font-size: 20px; /* Font size for the additional messages */
            margin-top: 20px; /* Add some spacing between messages */
        }

        .safety-container {
            background-color: #dcdfea;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class= "header_container">
        <div class="header-text">
            
            <h4 style="color: rgb(17, 17, 12)"; font-family: cursive">Welcome to FacesAppear.com</h4>
            <h1 style= "color: black"><strong>Revealing hidden faces with AI!</strong></h1>     
            <h4>  <span style= "color: goldenrod; font-size: 32px"><strong>Scroll</strong></span><h3><h4 span style= "color: black; font-size:20px"><strong> to see 3 fun choices</strong></h4>
            <h4>  <span style= "color: goldenrod; font-size: 32px"><strong>Upload</strong></span><h3><h4 style= "color: black; font-size:20x"><strong> your pictures</strong></h4>
            <h6 style="color: rgb(17, 17, 12)"> For entertainment purposes only.</h6>
            
            
            <a href="/about" class="header-button" ; style="color:white"><strong><u>About</u></strong></a>
         
        </div>
        </div>
    </div>



    <!-- Row: Characters in the Clouds - Take a Photo and Upload a Photo -->

    <h2 style="color: rgb(17, 17, 12)"><strong> Faces in the clouds</strong></h2>
    <h3 style="color: rgb(17, 17, 12)">See the parade of characters in the sky </h3></span>
    
    <div class="row1 row-container">
        <div class="image-container-cloud" style="width: 95%;">

            <img src="{{ url_for('static', filename='cloud48.png') }}" alt="Pictures of clouds in the sky"
                class="cloud-image">
        </div>
    </div>

        <div class="row2 row-container">
        <div class="submit-container-cloud" style="width: 80%;">
            

            <form id="upload-form-cloud-upload" action="{{ url_for('uploadcloud') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-cloud" type="file" name="image" accept="image/*" class="hidden"
                    onchange="showProcessingMessage('processing-cloud'); this.form.submit()">
                <label for="file-picker-cloud" class="submit-button-cloud"><i class="fas fa-cloud-upload-alt"></i>
                    Upload your Cloud Photo</label>
            </form>
            <h3 style="color: black"><strong> or  </strong></h3></span>

            <form id="upload-form-cloud-camera" action="{{ url_for('uploadcloud') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-cloud" type="file" name="image" accept="image/*" capture="camera" class="hidden"
                    onchange="showProcessingMessage('processing-cloud'); this.form.submit()">
                <label for="file-picker-cloud" class="submit-button-cloud"><i class="fas fa-camera"></i> Take
                    Photo</label>
            </form>
        </div>
    </div>
         <div class="processing-container">
            <p id="processing-cloud" class="processing-message" style="color: black; font-size: 18px"><strong>Processing...Please be
                    patient, it may take up to 30 seconds to process.....</strong></p>
            <div class="additional-messages">
                <span style="color: white; font-size: 18px"><strong><a href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</a></strong></span> 
                <span style="color: black font-size: 18px">Transfer your family movies and videos to digital. 207-415-1374   Website: <u><stong></stong><a style="color: white" href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</a></u></strong></span>
            </div>
         </div>
    


    <!-- Campfire Visions  -->

    <h2 style="color: rgb(17, 17, 12)"><strong>Campfire Visions</strong></h2>
    <h3 style="color: rgb(17, 17, 12)">See the manifestations of your campfire </h3></span>
    
    <div class="row3 row-container">

        <div class="image-container-fire" style="width: 95%">

            <img src="{{ url_for('static', filename='fire34.png') }}" alt="Pictures taken of a campfire"
                class="fire-image">
        </div>
    </div>

    <div class="safety-container">
        <h6><strong><span  style="color: rgb(17, 17, 12)"">(Please be safe at the fire and only take pictures from a safe
                distance)</span> </strong></h6>
    </div>

        <div class="row4 row-container">
        <div class="submit-container-fire" style="width: 80%;">
            
            
            <form id="upload-form-fire" action="{{ url_for('uploadfire') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-fire" type="file" name="image" accept="image/*" class="hidden"
                    onchange="showProcessingMessage('processing-fire'); this.form.submit()">
                <label for="file-picker-fire" class="submit-button-cloud"><i class="fas fa-cloud-upload-alt"></i>
                    Upload your Campfire Photo</label>
            </form>

            <h3 style="color: black"><strong>or</strong></h3></span>

            <form id="upload-form-fire" action="{{ url_for('uploadfire') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-fire" type="file" name="image" accept="image/*" capture="camera" class="hidden"
                    onchange="showProcessingMessage('processing-fire'); this.form.submit()">
                <label for="file-picker-fire" class="submit-button-cloud"><i class="fas fa-camera"></i> Take
                    Photo</label>
            </form>
        </div>
    </div>
   

     <div class="processing-container">
            <p id="processing-fire" class="processing-message" style="color: black; font-size: 18px"><strong>Processing...Please be
                    patient, it may take up to 30 seconds to process.....</strong></p>
            <div class="additional-messages">
                <span style="color: white; font-size: 18px"><a href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</strong></a></span> 
                <span style="color: black font-size: 18px">Transfer your family movies and videos to digital. 207-415-1374   Website: <u><strong><a style="color: white" href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</a></u></strong></span>
            </div>
         </div>
    <!--  Trail Visions - -->

    <h2 style="color: rgb(17, 17, 12)"><strong> Trail Visions</strong></h2>
    <h3 style="color: rgb(17, 17, 12)">See what faces<i> appear </i> in the woods</h3></span>
    <div class="row5 row-container">

        <div class="image-container-cemetery" style="width: 95%">

            <img src="{{ url_for('static', filename='reg36.png') }}" alt="Picture taken in woods near a stream"
                class="cemetery-image">
        </div>
    </div>
        <div class="row6 row-container">
        <div class="submit-container-cemetery" style="width: 80%;">
            
            <form id="upload-form-cemetery" action="{{ url_for('uploadcemetery') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-cemetery" type="file" name="image" accept="image/*" class="hidden"
                    onchange="showProcessingMessage('processing-cemetery'); this.form.submit()">
                <label for="file-picker-cemetery" class="submit-button-cloud"><i class="fas fa-cloud-upload-alt"></i>
                    Upload your Hiking Photo</label>
            </form>

            <h3 style="color: black"><strong> or </strong></span></h3>

            <form id="upload-form-cemetery" action="{{ url_for('uploadcemetery') }}" method="POST"
                enctype="multipart/form-data">
                <input id="file-picker-cemetery" type="file" name="image" accept="image/*" capture="camera" class="hidden"
                    onchange="showProcessingMessage('processing-cemetery'); this.form.submit()">
                <label for="file-picker-cemetery" class="submit-button-cloud"><i class="fas fa-camera"></i> Take
                    Photo</label>
            </form>
        </div>
     </div>
     <div class="processing-container">
            <p id="processing-cemetery" class="processing-message" style="color: black; font-size: 18px"><strong>Processing...Please be
                    patient, it may take up to 30 seconds to process.....</strong></p>
            <div class="additional-messages">
                <span style="color: white; font-size: 18px"><strong><a href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</a></strong></span> 
                <span style="color: black font-size: 18px">Transfer your family movies and videos to digital. 207-415-1374   Website: <u><strong><a style="color: white" href="http://www.groffvideo.com/transfer-media.html" target="_blank">GROFF VIDEO</a></u></strong></span>
            </div>
         </div>
</div>


    <footer class="footer">
        <h6 style="color: rgb(17, 17, 12)"> This website is intended to supplement human imagination and offers an additional, albiet fun, perspective about our surroundings. The algorithms find configurations of shapes that appear similar to a face, but are not evidence of actual beings.  Each algorithm was optimized for its specific task. Enjoy!!</h6>
        <h6 style="color:rgb(17, 17, 12)">© 2023 FacesAppear.com all rights reserved.  Brought to you by GroffVideo and <span style="color:
                cornflowerblue">TransparenC Analytics</span></h6>
    </footer>

    <script>
        

        function showProcessingMessage(id) {
            const processingMessage = document.getElementById(id);
            const additionalMessages = processingMessage.nextElementSibling;

            if (processingMessage && additionalMessages) {
                processingMessage.style.display = 'block';
                additionalMessages.style.display = 'block';
            }

            if (processingMessage) {
                processingMessage.style.display = 'block';
            }
}


    </script>
</body>

</html>
